--cpu Cortex-M3
"rosserial\startup_stm32f103xe.o"
"rosserial\stm32f1xx_hal_flash_ex.o"
"rosserial\stm32f1xx_hal_rcc_ex.o"
"rosserial\stm32f1xx_hal_gpio.o"
"rosserial\stm32f1xx_hal_gpio_ex.o"
"rosserial\stm32f1xx_hal_uart.o"
"rosserial\stm32f1xx_hal_cortex.o"
"rosserial\stm32f1xx_hal_dma.o"
"rosserial\stm32f1xx_hal_rcc.o"
"rosserial\stm32f1xx_hal_tim.o"
"rosserial\stm32f1xx_hal.o"
"rosserial\stm32f1xx_hal_flash.o"
"rosserial\stm32f1xx_hal_tim_ex.o"
"rosserial\stm32f1xx_hal_pwr.o"
"rosserial\system_stm32f1xx.o"
"rosserial\main.o"
"rosserial\dma.o"
"rosserial\stm32f1xx_hal_msp.o"
"rosserial\tim.o"
"rosserial\stm32f1xx_it.o"
"rosserial\gpio.o"
"rosserial\usart.o"
"rosserial\mainpp.o"
"rosserial\time.o"
--library_type=microlib --strict --scatter "rosserial\rosserial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rosserial.map" -o rosserial\rosserial.axf