T0A8C 192:561 SEGGER J-Link V6.30h Log File (0000ms, 1100ms total)
T0A8C 192:561 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1100ms total)
T0A8C 192:561 Logging started @ 2018-12-05 18:29 (0000ms, 1100ms total)
T0A8C 192:561 JLINK_SetWarnOutHandler(...) (0000ms, 1100ms total)
T0A8C 192:561 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 1209ms total)
T0A8C 192:561 WEBSRV Webserver running on local port 19080 (0109ms, 1209ms total)
T0A8C 192:561   returns O.K. (0109ms, 1209ms total)
T0A8C 192:670 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1209ms total)
T0A8C 192:671 JLINK_TIF_GetAvailable(...) (0000ms, 1209ms total)
T0A8C 192:671 JLINK_SetErrorOutHandler(...) (0000ms, 1209ms total)
T0A8C 192:671 JLINK_ExecCommand("ProjectFile = "E:\workspace\rosserial\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1211ms total)
T0A8C 192:676 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 1214ms total)
T0A8C 192:679 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1214ms total)
T0A8C 192:679 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1214ms total)
T0A8C 192:679 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1214ms total)
T0A8C 192:679 JLINK_GetFirmwareString(...) (0000ms, 1214ms total)
T0A8C 192:684 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1214ms total)
T0A8C 192:684 JLINK_GetCompileDateTime() (0000ms, 1214ms total)
T0A8C 192:686 JLINK_GetFirmwareString(...) (0000ms, 1214ms total)
T0A8C 192:688 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1214ms total)
T0A8C 192:702 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1215ms total)
T0A8C 192:703 JLINK_SetSpeed(5000) (0000ms, 1215ms total)
T0A8C 192:703 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0269ms, 1484ms total)
T0A8C 192:972 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1484ms total)
T0A8C 192:972 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:972 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1484ms total)
T0A8C 192:972 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:972 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1484ms total)
T0A8C 192:972 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1484ms total)
T0A8C 192:972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1484ms total)
T0A8C 192:975 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1485ms total)
T0A8C 192:976 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1485ms total)
T0A8C 192:976 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1485ms total)
T0A8C 192:976 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1485ms total)
T0A8C 192:976 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1485ms total)
T0A8C 192:976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1485ms total)
T0A8C 192:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1557ms total)
T0A8C 193:048 JLINK_Halt()  returns 0x00 (0000ms, 1557ms total)
T0A8C 193:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1557ms total)
T0A8C 193:048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1557ms total)
T0A8C 193:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1558ms total)
T0A8C 193:061 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1558ms total)
T0A8C 193:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1558ms total)
T0A8C 193:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1558ms total)
T0A8C 193:069 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1558ms total)
T0A8C 193:078 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1558ms total)
T0A8C 193:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1558ms total)
T0A8C 193:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1559ms total)
T0A8C 193:086 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1560ms total)
T0A8C 193:087 JLINK_Halt()  returns 0x00 (0000ms, 1560ms total)
T0A8C 193:087 JLINK_IsHalted()  returns TRUE (0000ms, 1560ms total)
T0A8C 193:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0A8C 193:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1564ms total)
T0A8C 193:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1567ms total)
T0A8C 193:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1570ms total)
T0A8C 193:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T0A8C 193:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1568ms total)
T0A8C 193:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1569ms total)
T0A8C 193:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1571ms total)
T0A8C 193:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1569ms total)
T0A8C 193:104 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1569ms total)
T0A8C 193:104 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1570ms total)
T0A8C 193:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1571ms total)
T0A8C 193:106 JLINK_IsHalted()  returns FALSE (0000ms, 1571ms total)
T0A8C 193:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1573ms total)
T0A8C 193:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1571ms total)
T0A8C 193:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1573ms total)
T0A8C 193:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1575ms total)
T0A8C 193:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1573ms total)
T0A8C 193:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1574ms total)
T0A8C 193:163 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:165 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:166 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:171 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:173 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:180 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:181 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:183 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:184 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T0A8C 193:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1576ms total)
T0A8C 193:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T0A8C 193:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1575ms total)
T0A8C 193:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T0A8C 193:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0A8C 193:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1575ms total)
T0A8C 193:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1576ms total)
T0A8C 193:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1579ms total)
T0A8C 193:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1576ms total)
T0A8C 193:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1577ms total)
T0A8C 193:194 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0A8C 193:200 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0A8C 193:202 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0A8C 193:204 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0A8C 193:206 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0A8C 193:212 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0A8C 193:214 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0A8C 193:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1580ms total)
T0A8C 193:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0A8C 193:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1578ms total)
T0A8C 193:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1579ms total)
T0A8C 193:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1582ms total)
T0A8C 193:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1580ms total)
T0A8C 193:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1581ms total)
T0A8C 193:225 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T0A8C 193:232 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T0A8C 193:234 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T0A8C 193:236 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T0A8C 193:241 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T0A8C 193:243 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T0A8C 193:245 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T0A8C 193:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1584ms total)
T0A8C 193:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T0A8C 193:250 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A8C 193:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1582ms total)
T0A8C 193:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T0A8C 193:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1582ms total)
T0A8C 193:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T0A8C 193:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T0A8C 193:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T0A8C 193:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0A8C 193:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1582ms total)
T0A8C 193:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1583ms total)
T0A8C 193:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1586ms total)
T0A8C 193:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A8C 193:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1583ms total)
T0A8C 193:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1585ms total)
T0A8C 193:258 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:262 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:264 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:265 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0A8C 193:267 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:269 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:270 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0A8C 193:272 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:274 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:279 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T0A8C 193:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1588ms total)
T0A8C 193:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T0A8C 193:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1586ms total)
T0A8C 193:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0A8C 193:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1586ms total)
T0A8C 193:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1588ms total)
T0A8C 193:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1590ms total)
T0A8C 193:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T0A8C 193:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1589ms total)
T0A8C 193:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T0A8C 193:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T0A8C 193:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T0A8C 193:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0A8C 193:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1589ms total)
T0A8C 193:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1591ms total)
T0A8C 193:291 JLINK_IsHalted()  returns FALSE (0000ms, 1591ms total)
T0A8C 193:295 JLINK_IsHalted()  returns FALSE (0000ms, 1591ms total)
T0A8C 193:296 JLINK_IsHalted()  returns FALSE (0001ms, 1592ms total)
T0A8C 193:298 JLINK_IsHalted()  returns FALSE (0000ms, 1591ms total)
T0A8C 193:303 JLINK_IsHalted()  returns FALSE (0001ms, 1592ms total)
T0A8C 193:305 JLINK_IsHalted()  returns FALSE (0000ms, 1591ms total)
T0A8C 193:307 JLINK_IsHalted()  returns FALSE (0000ms, 1591ms total)
T0A8C 193:309 JLINK_IsHalted()  returns FALSE (0000ms, 1591ms total)
T0A8C 193:311 JLINK_IsHalted()  returns FALSE (0000ms, 1591ms total)
T0A8C 193:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1594ms total)
T0A8C 193:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1591ms total)
T0A8C 193:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1591ms total)
T0A8C 193:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T0A8C 193:319 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0A8C 193:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1592ms total)
T0A8C 193:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1593ms total)
T0A8C 193:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1596ms total)
T0A8C 193:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T0A8C 193:324 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1594ms total)
T0A8C 193:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T0A8C 193:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1596ms total)
T0A8C 193:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1596ms total)
T0A8C 193:383 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0A8C 193:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1597ms total)
T0A8C 193:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1599ms total)
T0A8C 193:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1602ms total)
T0A8C 193:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1599ms total)
T0A8C 193:388 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1599ms total)
T0A8C 193:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T0A8C 193:388 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 0E 00 20 49 01 00 08 B7 15 00 08 9F 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1604ms total)
T0A8C 193:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A E0 24 4E 28 36 B1 42 06 D0 22 4A 3C 32 91 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1606ms total)
T0A8C 193:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1610ms total)
T0A8C 193:399 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T0A8C 193:408 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T0A8C 193:411 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T0A8C 193:415 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T0A8C 193:417 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T0A8C 193:419 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T0A8C 193:421 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T0A8C 193:423 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T0A8C 193:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1613ms total)
T0A8C 193:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T0A8C 193:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1610ms total)
T0A8C 193:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T0A8C 193:432 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 80 62 12 E0 59 45 01 D1 04 22 0E E0 71 45 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1615ms total)
T0A8C 193:437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 0A F1 04 0B 14 46 01 27 4F F0 0F 09 0B F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1617ms total)
T0A8C 193:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1620ms total)
T0A8C 193:442 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T0A8C 193:444 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:446 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:451 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T0A8C 193:453 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:455 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:459 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T0A8C 193:461 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:464 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:466 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:468 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:470 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:472 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T0A8C 193:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1622ms total)
T0A8C 193:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T0A8C 193:480 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1620ms total)
T0A8C 193:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T0A8C 193:481 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DB F8 00 60 1E 43 CB F8 00 60 04 E0 DB F8 00 50 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1624ms total)
T0A8C 193:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 E0 00 BF FF F7 EC FE C1 1B 49 45 0B D8 60 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1626ms total)
T0A8C 193:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1626ms total)
T0A8C 193:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1626ms total)
T0A8C 193:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1626ms total)
T0A8C 193:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0A8C 193:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0A8C 193:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0A8C 193:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1627ms total)
T0A8C 193:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1628ms total)
T0A8C 193:489 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T0A8C 193:494 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:496 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:498 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:500 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:502 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:504 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:506 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:510 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T0A8C 193:512 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T0A8C 193:514 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T0A8C 193:516 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:518 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:520 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T0A8C 193:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1630ms total)
T0A8C 193:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T0A8C 193:524 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1628ms total)
T0A8C 193:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T0A8C 193:525 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 09 3D 00 2D E9 F8 4F 04 46 00 78 B9 4D C0 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1632ms total)
T0A8C 193:529 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 43 68 60 D4 E9 08 01 08 43 69 68 21 F4 74 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1635ms total)
T0A8C 193:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1636ms total)
T0A8C 193:534 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:540 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T0A8C 193:543 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:545 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:547 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:549 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:556 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:558 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:559 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:561 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:562 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:564 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T0A8C 193:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1639ms total)
T0A8C 193:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T0A8C 193:568 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1637ms total)
T0A8C 193:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T0A8C 193:569 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3D 10 01 68 0A 68 42 F0 01 02 0A 60 01 21 80 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1640ms total)
T0A8C 193:572 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2B 4D 00 F4 80 40 04 90 4F F4 00 70 00 90 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1643ms total)
T0A8C 193:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1643ms total)
T0A8C 193:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T0A8C 193:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1643ms total)
T0A8C 193:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0A8C 193:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0A8C 193:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0A8C 193:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1644ms total)
T0A8C 193:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1646ms total)
T0A8C 193:578 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:586 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:588 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:590 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:592 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:594 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:595 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:597 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T0A8C 193:599 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T0A8C 193:605 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T0A8C 193:607 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T0A8C 193:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1649ms total)
T0A8C 193:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T0A8C 193:612 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1646ms total)
T0A8C 193:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T0A8C 193:612 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 48 00 F0 A7 BB 00 00 30 01 00 20 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1650ms total)
T0A8C 193:616 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 34 01 40 01 48 FF F7 33 BD 00 00 64 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1653ms total)
T0A8C 193:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1655ms total)
T0A8C 193:621 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T0A8C 193:626 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:627 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:630 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:632 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:634 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:638 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T0A8C 193:640 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T0A8C 193:642 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T0A8C 193:644 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:649 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:651 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T0A8C 193:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1658ms total)
T0A8C 193:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1655ms total)
T0A8C 193:656 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1655ms total)
T0A8C 193:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T0A8C 193:656 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 EB 00 10 61 68 B0 46 89 00 B0 FB F1 F0 B0 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1659ms total)
T0A8C 193:660 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 68 89 06 13 D4 00 21 C1 85 01 68 CA 68 22 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1662ms total)
T0A8C 193:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1664ms total)
T0A8C 193:665 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:670 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:672 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:673 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:679 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:681 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:682 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:684 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T0A8C 193:686 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:688 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:689 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:691 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:693 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:695 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T0A8C 193:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1666ms total)
T0A8C 193:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1664ms total)
T0A8C 193:701 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1664ms total)
T0A8C 193:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T0A8C 193:702 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 79 81 42 EA D8 EE 5D 20 7C 7F 1C B0 42 04 D2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1668ms total)
T0A8C 193:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 78 F9 07 46 A0 19 36 1D 07 60 A0 19 3A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1671ms total)
T0A8C 193:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1673ms total)
T0A8C 193:711 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:715 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T0A8C 193:718 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:720 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:722 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:724 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:725 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T0A8C 193:730 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:732 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:734 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:736 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T0A8C 193:740 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T0A8C 193:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1675ms total)
T0A8C 193:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T0A8C 193:744 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1673ms total)
T0A8C 193:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T0A8C 193:744 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 70 B5 0C 48 00 F0 34 FB 0B 48 0C 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1677ms total)
T0A8C 193:749 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 68 88 47 01 46 20 68 6A 46 03 68 20 46 98 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1681ms total)
T0A8C 193:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1682ms total)
T0A8C 193:754 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T0A8C 193:756 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T0A8C 193:761 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T0A8C 193:762 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0A8C 193:764 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T0A8C 193:766 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0A8C 193:768 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T0A8C 193:775 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0A8C 193:777 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0A8C 193:779 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0A8C 193:781 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0A8C 193:784 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0A8C 193:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1686ms total)
T0A8C 193:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T0A8C 193:789 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1683ms total)
T0A8C 193:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T0A8C 193:791 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 42 01 D9 84 F8 80 66 D4 F8 6C 06 28 B1 D4 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1687ms total)
T0A8C 193:795 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA 01 02 00 EB 82 03 52 1C C3 F8 A4 15 19 2A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0A8C 193:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1690ms total)
T0A8C 193:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T0A8C 193:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1690ms total)
T0A8C 193:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T0A8C 193:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T0A8C 193:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T0A8C 193:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0A8C 193:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1690ms total)
T0A8C 193:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1691ms total)
T0A8C 193:799 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T0A8C 193:805 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:806 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:808 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:810 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T0A8C 193:812 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:814 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:816 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T0A8C 193:819 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:825 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:827 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T0A8C 193:828 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T0A8C 193:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1694ms total)
T0A8C 193:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1691ms total)
T0A8C 193:833 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1691ms total)
T0A8C 193:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T0A8C 193:834 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 63 32 35 39 33 33 32 36 31 63 64 36 31 38 33 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1695ms total)
T0A8C 193:838 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0A8C 193:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1697ms total)
T0A8C 193:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1699ms total)
T0A8C 193:842 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T0A8C 193:847 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T0A8C 193:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1702ms total)
T0A8C 193:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0A8C 193:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1699ms total)
T0A8C 193:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1701ms total)
T0A8C 193:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1704ms total)
T0A8C 193:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T0A8C 193:860 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1701ms total)
T0A8C 193:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T0A8C 193:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0A8C 193:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1703ms total)
T0A8C 193:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1705ms total)
T0A8C 193:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1707ms total)
T0A8C 193:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A8C 193:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0A8C 193:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1706ms total)
T0A8C 193:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1707ms total)
T0A8C 193:933 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:944 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:951 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:955 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 193:960 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 193:964 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:966 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 193:969 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:973 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:975 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:982 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:985 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:987 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 193:993 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 193:995 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 193:998 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:001 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 194:003 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:005 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 194:013 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:016 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:017 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:023 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:026 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 194:028 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T0A8C 194:032 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:034 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:035 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:041 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:043 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:044 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:047 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:048 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T0A8C 194:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1709ms total)
T0A8C 194:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T0A8C 194:052 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:052 JLINK_ReadReg(R0)  returns 0x343D8B77 (0000ms, 1707ms total)
T0A8C 194:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:052 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0A8C 194:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1707ms total)
T0A8C 194:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1708ms total)
T0A8C 194:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1710ms total)
T0A8C 194:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T0A8C 194:056 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1708ms total)
T0A8C 194:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T0A8C 194:111 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1709ms total)
T0A8C 194:112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1709ms total)
T0A8C 194:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1780ms total)
T0A8C 194:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1783ms total)
T0A8C 194:200 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 1801ms total)
T0A8C 194:200  (0018ms, 1801ms total)
T0A8C 194:200 Closed (0018ms, 1801ms total)
